---
packages:
- name: artifactory
  version: !binary |-
    MzQzYjMyZTQ3NWU2NmY0YzQ0YTViMjA5OWEyYzQ4MzZjNWNkNDA3ZQ==
  fingerprint: !binary |-
    MzQzYjMyZTQ3NWU2NmY0YzQ0YTViMjA5OWEyYzQ4MzZjNWNkNDA3ZQ==
  sha1: !binary |-
    OWE3Y2FhZDdkNjkwMGVmMWZkYmY4YWY5ZDRiNWFiOTQxOWM2MTdkMw==
  dependencies: []
- name: common
  version: !binary |-
    ODBhMTMxM2E3OTAxMjEyNzMwMjBhM2Y3ZTQ1YzVkODQxNWM2ZDZhNQ==
  fingerprint: !binary |-
    ODBhMTMxM2E3OTAxMjEyNzMwMjBhM2Y3ZTQ1YzVkODQxNWM2ZDZhNQ==
  sha1: !binary |-
    ODhmODgyNWEwNDFkNzEwNWE5ZDAyMzIyNDQwNWJjYWQ3NWQyOTYyNg==
  dependencies: []
- name: debian_nfs_server
  version: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  fingerprint: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  sha1: !binary |-
    YjdiY2I1ZmQwMGQxODIzODRhYjlkZDQwYjgyYTYxNzJjM2Y0MTE3YQ==
  dependencies: []
- name: go
  version: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  fingerprint: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  sha1: !binary |-
    ZjYzMmI5Y2E5MjdmMjE1YjIzNGIxNzgyNmU2NDFmMGM2YzdjNjI4MQ==
  dependencies: []
- name: jdk
  version: !binary |-
    MDVmM2ZkOTAzODYwODkwZGJkMThiYmM1YWYzNGZmYTdhZmRlYzY5Ng==
  fingerprint: !binary |-
    MDVmM2ZkOTAzODYwODkwZGJkMThiYmM1YWYzNGZmYTdhZmRlYzY5Ng==
  sha1: !binary |-
    NmRiYTYyOTg3NjVkMzZmYTliNDY1NzIwNGQ3NDM2YzM0MGQ2ZDNlZQ==
  dependencies: []
- name: mysql-connector
  version: !binary |-
    NTg1YWY5YjM0ZTQ5M2VkM2M3NjA1NmNiNzk0ZWMxYWNiMGEwYWNlNg==
  fingerprint: !binary |-
    NTg1YWY5YjM0ZTQ5M2VkM2M3NjA1NmNiNzk0ZWMxYWNiMGEwYWNlNg==
  sha1: !binary |-
    ZjkzYjFhMzVlMWQ5NTMxMDNmODBmYmY4MjU0ODJlMTNjMDQ5YjZmOQ==
  dependencies: []
- name: nginx
  version: !binary |-
    ZGQxNWM4MjAyNzY3MWM3NGIxMDhjNTJiY2VjYjY0ZmNhZjljMGQzOA==
  fingerprint: !binary |-
    ZGQxNWM4MjAyNzY3MWM3NGIxMDhjNTJiY2VjYjY0ZmNhZjljMGQzOA==
  sha1: !binary |-
    MTEzYmQ3ZTdiMGM3ODU4ZTkwOGVkMjVkNzMxYzU0YTk4ZjQwMTU1Zg==
  dependencies: []
- name: route-registrar
  version: !binary |-
    NDFmMzBkYzRkODhhZDkyZTVlYWYwOGQwMjEwZjBmZTgxMTAxMjFlMg==
  fingerprint: !binary |-
    NDFmMzBkYzRkODhhZDkyZTVlYWYwOGQwMjEwZjBmZTgxMTAxMjFlMg==
  sha1: !binary |-
    ZDM3MDA0OWEyMTlkYmJjM2RhNzcwMGMwOTk2OWI0YmUyMWYxOGVmYw==
  dependencies:
  - go
jobs:
- name: debian_nfs_server
  version: !binary |-
    NTJmZTYwNTk5ZWJlMTNiZTc4MzZkMzgzOWMwZTcwMTA2Y2VkNGNjMg==
  fingerprint: !binary |-
    NTJmZTYwNTk5ZWJlMTNiZTc4MzZkMzgzOWMwZTcwMTA2Y2VkNGNjMg==
  sha1: !binary |-
    YzE5NDJkNGY0MGMyYzBmYWNlN2Q3YWNjN2UzZThlMjBlNTYxOWY4ZA==
- name: ha-artifactory
  version: !binary |-
    NWYxMWViMDE4YTE4Yjk0OWExNGI2YzVlZWM4MjEwMGNiODA5NTFkMA==
  fingerprint: !binary |-
    NWYxMWViMDE4YTE4Yjk0OWExNGI2YzVlZWM4MjEwMGNiODA5NTFkMA==
  sha1: !binary |-
    MjdhZTQ3MjUxMWJlMGU4ZjY0OTUwZWU0MGQ0NzMwMzBjYmYyOWNkMw==
- name: nginx
  version: !binary |-
    YWU0YTM2NTBiMDNjM2QxZWE0NjQ0YTQwNjNiZjRiNTFjZmQ2NzIwMA==
  fingerprint: !binary |-
    YWU0YTM2NTBiMDNjM2QxZWE0NjQ0YTQwNjNiZjRiNTFjZmQ2NzIwMA==
  sha1: !binary |-
    ZWMzZjQxMmYzOWZkZGY2M2I3NzY3Mjg1OGUwMGVjNTRkZjViZDY5Mg==
- name: standalone
  version: !binary |-
    NzFmYzU1NDk1ZjVjYWM5NDRhZGRiZTA5ZWFmMTNiYTM3YzRlNDZlNw==
  fingerprint: !binary |-
    NzFmYzU1NDk1ZjVjYWM5NDRhZGRiZTA5ZWFmMTNiYTM3YzRlNDZlNw==
  sha1: !binary |-
    NjY5MzllZTQyMmEwYTY3YTFkNjM2YzdhNjA3NWJjYzdkNDlkYjdiMQ==
license:
  version: !binary |-
    NzcwNzgzM2MxMDQ2NjMyYzM3ZTdiZmMyN2RlZjY3M2QwNWU2ZTdiZA==
  fingerprint: !binary |-
    NzcwNzgzM2MxMDQ2NjMyYzM3ZTdiZmMyN2RlZjY3M2QwNWU2ZTdiZA==
  sha1: !binary |-
    ZWE0MTI4YWFmMTFlZTY1YjQxYzAyODMzMjcyNTFjMTM2Y2NlMDk1Yg==
commit_hash: dbe8cceb
uncommitted_changes: false
name: cf-artifactory
version: 1.1.3
