---
packages:
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    NWFiMTcxZmQxMjQ4MWRmNzg2YWFmZmJkZjY2ZGMxNGNkYmI1NWEwYg==
  dependencies: []
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    MzA1MmJmY2FjMGNkOWIzYTFmMmRmNGVjOGNlN2EyYjA3NGU5N2U1MQ==
  dependencies: []
jobs:
- name: standalone
  version: !binary |-
    N2FjY2ZkNzFiMWQ4ODgxZjBiOTlhZDI4M2YyZWQ1ODkzZGQwOGJjZA==
  fingerprint: !binary |-
    N2FjY2ZkNzFiMWQ4ODgxZjBiOTlhZDI4M2YyZWQ1ODkzZGQwOGJjZA==
  sha1: !binary |-
    Y2YyMDM0MzI5NTY4MGIzZWRkMDU5ZjE5YTFlNzcwMWU5YzEzMDI2OQ==
commit_hash: c5a57827
uncommitted_changes: false
name: cf-artifactory
version: 0.0.7
