---
packages:
- name: artifactory
  version: !binary |-
    ZmNkOTQ2M2ZmNjNhNjU5Y2FmNDVjNDg3MTA4MTg1MjRmMDQ3OGM1ZA==
  fingerprint: !binary |-
    ZmNkOTQ2M2ZmNjNhNjU5Y2FmNDVjNDg3MTA4MTg1MjRmMDQ3OGM1ZA==
  sha1: !binary |-
    YzJmMGQ4Nzg2NWJmMzc0NGJiMGYxM2I4ZGFkOWQ3NzQ5YWRiYzE5NA==
  dependencies: []
- name: common
  version: !binary |-
    ODBhMTMxM2E3OTAxMjEyNzMwMjBhM2Y3ZTQ1YzVkODQxNWM2ZDZhNQ==
  fingerprint: !binary |-
    ODBhMTMxM2E3OTAxMjEyNzMwMjBhM2Y3ZTQ1YzVkODQxNWM2ZDZhNQ==
  sha1: !binary |-
    MGIxYmIzOTU4Y2RjMjcxYjdjNDE5Y2EyMWRlZmYyNjI4NjUyMTBkZQ==
  dependencies: []
- name: debian_nfs_server
  version: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  fingerprint: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  sha1: !binary |-
    NzAxZTY0YmU0ZGQzNGM3NGU4YzE3OTI0NzQ3MDNhYTU2OTQ2YThiYQ==
  dependencies: []
- name: go
  version: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  fingerprint: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  sha1: !binary |-
    ZDAwZWU5YzU1NGJmODkyM2VhOTBiYmZkN2FlNDVhZWUyNDI4NTc4Yw==
  dependencies: []
- name: jdk
  version: !binary |-
    OWI5YzI4ZjM2YWVmY2Q4NmQ2NTkzMjk0YmQ2ZjRmYjNiMzdmYmY1OA==
  fingerprint: !binary |-
    OWI5YzI4ZjM2YWVmY2Q4NmQ2NTkzMjk0YmQ2ZjRmYjNiMzdmYmY1OA==
  sha1: !binary |-
    NGM4M2Y4NGZjOWViNmVmNmM2OGFkNmFmZmJmMDFmNDJjMjUxZmNkZA==
  dependencies: []
- name: mysql-connector
  version: !binary |-
    NDUxZDk2NWIyZTE5ZjIwZmZmMjFiZjc0MjRiODM2YjNkZTkxZDkyMw==
  fingerprint: !binary |-
    NDUxZDk2NWIyZTE5ZjIwZmZmMjFiZjc0MjRiODM2YjNkZTkxZDkyMw==
  sha1: !binary |-
    YmYyYTBkYTQ5ZGM5NGI3NzQzMzA4OWRkNGI1MzM4M2Y3MWJlMmY5MQ==
  dependencies: []
- name: nginx
  version: !binary |-
    ZGQxNWM4MjAyNzY3MWM3NGIxMDhjNTJiY2VjYjY0ZmNhZjljMGQzOA==
  fingerprint: !binary |-
    ZGQxNWM4MjAyNzY3MWM3NGIxMDhjNTJiY2VjYjY0ZmNhZjljMGQzOA==
  sha1: !binary |-
    YjA0ZWZiZjQ4NTgxZjBkNWE1NmI1NGIzYTRlMmE5MWEyNDk1MjIzYQ==
  dependencies: []
- name: route-registrar
  version: !binary |-
    NDFmMzBkYzRkODhhZDkyZTVlYWYwOGQwMjEwZjBmZTgxMTAxMjFlMg==
  fingerprint: !binary |-
    NDFmMzBkYzRkODhhZDkyZTVlYWYwOGQwMjEwZjBmZTgxMTAxMjFlMg==
  sha1: !binary |-
    NTc3ZjRkNWM0ZTE4Mjc1MmExMjk2MjE0ODg0MTkxNTIyODA2YWFjMw==
  dependencies:
  - go
jobs:
- name: debian_nfs_server
  version: !binary |-
    NTJmZTYwNTk5ZWJlMTNiZTc4MzZkMzgzOWMwZTcwMTA2Y2VkNGNjMg==
  fingerprint: !binary |-
    NTJmZTYwNTk5ZWJlMTNiZTc4MzZkMzgzOWMwZTcwMTA2Y2VkNGNjMg==
  sha1: !binary |-
    MTk1ZDI0MjUyODQzYjVkZGI1MTkxMTcyNzIzYTUxMDJlZTI3NzE2NQ==
- name: ha-artifactory
  version: !binary |-
    NWYxMWViMDE4YTE4Yjk0OWExNGI2YzVlZWM4MjEwMGNiODA5NTFkMA==
  fingerprint: !binary |-
    NWYxMWViMDE4YTE4Yjk0OWExNGI2YzVlZWM4MjEwMGNiODA5NTFkMA==
  sha1: !binary |-
    OWY0MjU3ODkzMWI0MDg5NjRhNjY1ZTRjZjUyODlkZWZiMmZkNmExYQ==
- name: nginx
  version: !binary |-
    YWU0YTM2NTBiMDNjM2QxZWE0NjQ0YTQwNjNiZjRiNTFjZmQ2NzIwMA==
  fingerprint: !binary |-
    YWU0YTM2NTBiMDNjM2QxZWE0NjQ0YTQwNjNiZjRiNTFjZmQ2NzIwMA==
  sha1: !binary |-
    MDkzMzg4NWIxYzA2OTY2YWU0NmVkZTI4YzZmZmVmOWZjMDgyZGQ4OQ==
- name: standalone
  version: !binary |-
    NzFmYzU1NDk1ZjVjYWM5NDRhZGRiZTA5ZWFmMTNiYTM3YzRlNDZlNw==
  fingerprint: !binary |-
    NzFmYzU1NDk1ZjVjYWM5NDRhZGRiZTA5ZWFmMTNiYTM3YzRlNDZlNw==
  sha1: !binary |-
    YTc3ZWVmNDM2NWYyMTZmZmEyYmI1ZTFiMTVhYzQwNDBiYmI4ZDcwYQ==
license:
  version: !binary |-
    NzcwNzgzM2MxMDQ2NjMyYzM3ZTdiZmMyN2RlZjY3M2QwNWU2ZTdiZA==
  fingerprint: !binary |-
    NzcwNzgzM2MxMDQ2NjMyYzM3ZTdiZmMyN2RlZjY3M2QwNWU2ZTdiZA==
  sha1: !binary |-
    NzkyZGE1N2RmY2E0YjA2Y2YyYWViNWU3ZTQ1ODZlYzhjMDMwNmZkMQ==
commit_hash: 9999c9ed
uncommitted_changes: false
name: cf-artifactory
version: 0.7.1
