---
packages:
- name: mysql-connector
  version: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  fingerprint: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  sha1: !binary |-
    NTFmYzBlYTg5M2IxZmYwMGE0MjM1ZWIwOTEwZGJjZjJiNTlhYjYyZA==
  dependencies: []
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    Nzg5MDU2ZGUxZDUzM2FkOGYwYTI2MjYyZWFhOTlhYzJjNjM2OTYxOA==
  dependencies: []
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    NThjOTlkNDc5YWYwZDY2NzRhMmMxZmI0ZDIwMjI4YjNlODc5YTRmZQ==
  dependencies: []
jobs:
- name: standalone
  version: !binary |-
    NWFjN2U4MTBjZGU3ODFhOWY3ZmRjN2Q0Y2U2ZmVhMWZmYmQxMmIzMw==
  fingerprint: !binary |-
    NWFjN2U4MTBjZGU3ODFhOWY3ZmRjN2Q0Y2U2ZmVhMWZmYmQxMmIzMw==
  sha1: !binary |-
    MzEzOGNlOGNmMWY1MjNmZjViMjk0Mzg3MGE0MTdhNjBmNTViNzJjOQ==
commit_hash: af7c7574
uncommitted_changes: false
name: cf-artifactory
version: 0.2.7
