---
packages:
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    YmIyOGVjYWU3ODMwMGRlOGNmZTgwYTlmZjQ5NWUxMGNiMjY3ZDU4Mg==
  dependencies: []
- name: common
  version: !binary |-
    ODBhMTMxM2E3OTAxMjEyNzMwMjBhM2Y3ZTQ1YzVkODQxNWM2ZDZhNQ==
  fingerprint: !binary |-
    ODBhMTMxM2E3OTAxMjEyNzMwMjBhM2Y3ZTQ1YzVkODQxNWM2ZDZhNQ==
  sha1: !binary |-
    NDVmM2M2NmJkZTJjZmM3ZDBjZmRmOTg5YjJmYmNlYTRmOTg0NmU2Yg==
  dependencies: []
- name: debian_nfs_server
  version: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  fingerprint: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  sha1: !binary |-
    YTdmNTMyNTJiNjAwNmRhY2Y4OWFjMjA0YTFkNTU1NTEwMGVkZTM0Yg==
  dependencies: []
- name: go
  version: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  fingerprint: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  sha1: !binary |-
    ZWQwN2FlOGRiOTQ3OGI0ZjM4NjNhNTAyMWFhMmI0ZTYwYmJiMjVjMQ==
  dependencies: []
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    YmMwZGM1NWQ2NjAyODI5YWFjZjI2OTBlYWZhZGJhMTU1ZjVkMzU3MA==
  dependencies: []
- name: mysql-connector
  version: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  fingerprint: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  sha1: !binary |-
    ZmE4ZjJiZjVjZDhkODFhMGM4YjE3MTdmZDYyZjI4OGI3OGM0YWRjOA==
  dependencies: []
- name: nginx
  version: !binary |-
    ZGQxNWM4MjAyNzY3MWM3NGIxMDhjNTJiY2VjYjY0ZmNhZjljMGQzOA==
  fingerprint: !binary |-
    ZGQxNWM4MjAyNzY3MWM3NGIxMDhjNTJiY2VjYjY0ZmNhZjljMGQzOA==
  sha1: !binary |-
    OGJmY2I3MTcxZDZmNGJkN2ZjMjM5MDIzNDMyOThhZWI5YjYwZTUwNg==
  dependencies: []
- name: route-registrar
  version: !binary |-
    NDFmMzBkYzRkODhhZDkyZTVlYWYwOGQwMjEwZjBmZTgxMTAxMjFlMg==
  fingerprint: !binary |-
    NDFmMzBkYzRkODhhZDkyZTVlYWYwOGQwMjEwZjBmZTgxMTAxMjFlMg==
  sha1: !binary |-
    YWFhZjZiYTgzMTliMWMwZDZmZTM3YWNkNWYzZTg1YjE4Njg4N2VhMw==
  dependencies:
  - go
jobs:
- name: debian_nfs_server
  version: !binary |-
    NDM2ODFjZGFjOTFmOTYyN2RhNzA4NGFjZTA5ZmYzZTFkMDIzY2VlMQ==
  fingerprint: !binary |-
    NDM2ODFjZGFjOTFmOTYyN2RhNzA4NGFjZTA5ZmYzZTFkMDIzY2VlMQ==
  sha1: !binary |-
    ODMxMzYzZTBiOTg0NDg1NmZhYjE2NWEzNmU1MjljYWMyMTgzN2FjMg==
- name: nginx
  version: !binary |-
    YWE0NGJlNmIyZmVjMGYzOWVlNWZjNThhZTgyZWI5NGI4YzQyZDczNQ==
  fingerprint: !binary |-
    YWE0NGJlNmIyZmVjMGYzOWVlNWZjNThhZTgyZWI5NGI4YzQyZDczNQ==
  sha1: !binary |-
    M2Y4ZWJmMTdiZGYxNTlhZDBjOTMzNjU5YWZlYTRlYjY0NGFjYjY0OQ==
- name: standalone
  version: !binary |-
    YWYwZmNkNDEzYTY0NTFhNGNkMTE5YmZmOWMwYTQ5YmJlYzk3ZjkzYw==
  fingerprint: !binary |-
    YWYwZmNkNDEzYTY0NTFhNGNkMTE5YmZmOWMwYTQ5YmJlYzk3ZjkzYw==
  sha1: !binary |-
    YjdhZDQ1MTVmNzg1YzgzNDE1NWNiZWQzZmNjOGU4MmQ0ZGUzMWRkNg==
commit_hash: eba23eab
uncommitted_changes: false
name: cf-artifactory
version: 0.4.1
