---
packages:
- name: mysql-connector
  version: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  fingerprint: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  sha1: !binary |-
    ZGY5N2U0YjRlNGY1MjQ3ZjlmNTZmOTg1MmE0ZmEyOGU4NDE4MTI5Mw==
  dependencies: []
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    NjU0NzZlNWEyNDJmMzA0NjJkNTUzYmU1NjQ3ZDdlMzY4ODM4OGJlNw==
  dependencies: []
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    ZWFjMmUyNzRjNDRlZmU5NWU4MzI0NGU5Zjc3OTc1NzM0MjgwYjY3Mg==
  dependencies: []
jobs:
- name: standalone
  version: !binary |-
    NWFjN2U4MTBjZGU3ODFhOWY3ZmRjN2Q0Y2U2ZmVhMWZmYmQxMmIzMw==
  fingerprint: !binary |-
    NWFjN2U4MTBjZGU3ODFhOWY3ZmRjN2Q0Y2U2ZmVhMWZmYmQxMmIzMw==
  sha1: !binary |-
    NGU3ZWYzNGQ0MmYzZWU4NGM3NzIwMjU0ZDgyNzIzNDc3ZDA3MTcyNA==
commit_hash: 164d51df
uncommitted_changes: false
name: cf-artifactory
version: 0.3.2
