---
packages:
- name: common
  version: !binary |-
    YjUxM2U3NDhiOGY2OWUyMTc0ZjdhOGI0YjI0ZTIwMDc0NWI5OTJhMw==
  fingerprint: !binary |-
    YjUxM2U3NDhiOGY2OWUyMTc0ZjdhOGI0YjI0ZTIwMDc0NWI5OTJhMw==
  sha1: !binary |-
    NDNjNzMxYTNiYWQ2N2M4YmNhNzRmNWFmZTAzYmRkMzk4NTBjNmVhZQ==
  dependencies: []
- name: mysql-connector
  version: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  fingerprint: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  sha1: !binary |-
    MWQzMmNjN2MxODQzOTA1YTFmMTEzOWVjZTBhZGZiMWNmN2IyZDYyNw==
  dependencies: []
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    NzQ0YTQ4ZTY2MjIwZjgwZTJhZDJhZGM1M2Q4NTY4NjFjOTU1MDYxOA==
  dependencies: []
- name: route-registrar
  version: !binary |-
    ZDQyNmJmNDg0ZTZjNGQ0ZmJlNmU4NzA4OTNkZjMyMTMwMjI4MzY1MQ==
  fingerprint: !binary |-
    ZDQyNmJmNDg0ZTZjNGQ0ZmJlNmU4NzA4OTNkZjMyMTMwMjI4MzY1MQ==
  sha1: !binary |-
    NjVmMDdjZGViNGYzYmRmNWZlZjZkMzM5MzU1NzkzOTNjYmM1MTliYw==
  dependencies:
  - go
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    YjhjNWIwOWU4NWQ1YzJmNTE4NDE0YWEzNWIzOTk5N2RlNjAzZmNjMw==
  dependencies: []
- name: debian_nfs_server
  version: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  fingerprint: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  sha1: !binary |-
    NWViMjYyNjhkYmU4NWJjMDBiOWViNzY2OTlmNjc2OGFiNTYwZTQ0ZA==
  dependencies: []
- name: go
  version: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  fingerprint: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  sha1: !binary |-
    ZWExNzBiZmI5NjI3ODQ1NjBkNTNkNWE4MDg1N2I3OGRlODBlZjI0ZQ==
  dependencies: []
jobs:
- name: standalone
  version: !binary |-
    ZmQ1YzU4ZjQ4MmRiOTU3NGJjNDgwMWRhYzdjYmEyMzhiMTk0MzQ5ZQ==
  fingerprint: !binary |-
    ZmQ1YzU4ZjQ4MmRiOTU3NGJjNDgwMWRhYzdjYmEyMzhiMTk0MzQ5ZQ==
  sha1: !binary |-
    NWVmZTI1OGU0MDQyZDg3OWU2ODlmZWQwNmJkNGRhMTVlMjZmN2Q0Yw==
- name: debian_nfs_server
  version: !binary |-
    NWFlMDIyMmVmNGI5NmI2YzFjYzczMjJmNjEyMWZiMjVkZjUxMDFmOA==
  fingerprint: !binary |-
    NWFlMDIyMmVmNGI5NmI2YzFjYzczMjJmNjEyMWZiMjVkZjUxMDFmOA==
  sha1: !binary |-
    ZTU0ZmM2NGYzYjgwMjZhNDJkMDg0ZDkyYzk5ZDZiOTE2NWVhODFiMg==
commit_hash: b5f387a9
uncommitted_changes: false
name: cf-artifactory
version: 0.3.8
