---
packages:
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    MDRiYmEwMjNmNjRlODIwNTdkOGM3YjRjNjRiYmIwOTU4YzkzYzZhNw==
  dependencies: []
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    MGQ5YTI1YjA0YTQ5OGJhNmM0YTdhYTljZjRlNzg5YzE1NDAyMjdkOQ==
  dependencies: []
jobs:
- name: standalone
  version: !binary |-
    YWEyMjRmNGVkNjY1ZDhjZmJkOTc1MTAxZDk5ZmE0NjdhNmUwMWY2ZQ==
  fingerprint: !binary |-
    YWEyMjRmNGVkNjY1ZDhjZmJkOTc1MTAxZDk5ZmE0NjdhNmUwMWY2ZQ==
  sha1: !binary |-
    MzBhZTliOTM2ZjYxODQ3ODc0OGQyZWE1ZjQ3N2Q0MjI1MDcwM2IxMA==
commit_hash: 53f82e89
uncommitted_changes: false
name: cf-artifactory
version: 0.2.2
