---
packages:
- name: common
  version: !binary |-
    YjUxM2U3NDhiOGY2OWUyMTc0ZjdhOGI0YjI0ZTIwMDc0NWI5OTJhMw==
  fingerprint: !binary |-
    YjUxM2U3NDhiOGY2OWUyMTc0ZjdhOGI0YjI0ZTIwMDc0NWI5OTJhMw==
  sha1: !binary |-
    M2U4ZmM1NDlmZTYxMTgwODkxYzlhODk5NmMyMzExNDM5MzhlYjBhNw==
  dependencies: []
- name: mysql-connector
  version: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  fingerprint: !binary |-
    YTUxMzU2NmNhMTE3ZTU1OWZmM2Q1ZWFhMzFkZmQ3MTc4MjkzNGFmMg==
  sha1: !binary |-
    ZDFhMGJlNGEzZGU4ZDg1YTE2MmZmZjE1ZjA4YThhN2NiNjY4ZmVjMA==
  dependencies: []
- name: artifactory
  version: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  fingerprint: !binary |-
    YjhmNzg3NTQzOTgxNWUxMDY0MGUzZjFiMGIzN2Q2NzViNzZiNDM3MA==
  sha1: !binary |-
    OGMyYzhlOTU0NmRlYWU1YjdlMGNkMjViNjY0MGVlNDRhNTJkOWQ0NA==
  dependencies: []
- name: route-registrar
  version: !binary |-
    ZDQyNmJmNDg0ZTZjNGQ0ZmJlNmU4NzA4OTNkZjMyMTMwMjI4MzY1MQ==
  fingerprint: !binary |-
    ZDQyNmJmNDg0ZTZjNGQ0ZmJlNmU4NzA4OTNkZjMyMTMwMjI4MzY1MQ==
  sha1: !binary |-
    ZWZjZDljNzk5MDFlMjJiMjQzNmI0NWI4YWU5ZGRlN2NiNTUzZjRjMg==
  dependencies:
  - go
- name: jdk
  version: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  fingerprint: !binary |-
    ZmNlZTA3MzQ1NWZjMDY5ZmExMjVmNDhhZWIwYWMxZTc1YmQzZjBjOQ==
  sha1: !binary |-
    NGNlNDUzZTgyNmM2ZGI2OWY5YjkwYjMyYzA1M2IyY2U3MjM1M2VkNQ==
  dependencies: []
- name: debian_nfs_server
  version: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  fingerprint: !binary |-
    Yjk2MzVjZWFmNDUyYjE2MjM5YjliNmEzNTZjZGM5ZDFjNmZhODBmNQ==
  sha1: !binary |-
    MDRhYjIxMDIwMDFjYzQ4NjQxZTczODRmYWMwMTllMWM4YzIxYTJlYw==
  dependencies: []
- name: go
  version: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  fingerprint: !binary |-
    MWM5MWZlYjU1YjcyZTkzNDBhNTJkYjk3NGY2ZDI5MjdiMmJlMjI1Yw==
  sha1: !binary |-
    NjVmZWNjY2I5OTU1MmEwNzEzZWQ1YWUwYmQxYzg1ZWFmMmY5NWI3ZA==
  dependencies: []
jobs:
- name: standalone
  version: !binary |-
    ZmQ1YzU4ZjQ4MmRiOTU3NGJjNDgwMWRhYzdjYmEyMzhiMTk0MzQ5ZQ==
  fingerprint: !binary |-
    ZmQ1YzU4ZjQ4MmRiOTU3NGJjNDgwMWRhYzdjYmEyMzhiMTk0MzQ5ZQ==
  sha1: !binary |-
    MjhkY2NlYzUyYjAxOTdkMGNkZjQ2OWUxYjZiOWZiNWQ2MGViYjEyZg==
- name: debian_nfs_server
  version: !binary |-
    NWFlMDIyMmVmNGI5NmI2YzFjYzczMjJmNjEyMWZiMjVkZjUxMDFmOA==
  fingerprint: !binary |-
    NWFlMDIyMmVmNGI5NmI2YzFjYzczMjJmNjEyMWZiMjVkZjUxMDFmOA==
  sha1: !binary |-
    NWYwY2MwMWZhOTJmYjUyZjE4MzM1YjEyMTc1M2Y5OGY0MmMxMTcyMQ==
commit_hash: 6defff9d
uncommitted_changes: false
name: cf-artifactory
version: 0.3.9
